<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

    <style>
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: absolute;
            top: 25px;
            left: 25px;
            background: gray;
            padding: 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        #overlay span {
            color: white;
            font-size: 110%;
            font-family: Sans-Serif;
        }
    </style>
</head>
<body>

<script src="main.js"></script>

<div id="overlay" hidden="hidden">
    <div>
        <span>Player 1:</span>
		<span class="score"></span>
    </div>

    <div>
        <span>Player 2:</span>
		<span class="score"></span>
    </div>

    <span style="font-size: 80%;"> Game Duration </span><br>
    <span id="time" style="font-size: 80%;"></span><br>


</div>
</body>
</html>
