<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="-5" y="10" z="-5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="21" y="10" z="-5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="-5" y="10" z="21" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="21" y="10" z="21" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
    <TEXTURE id="wood">
        <file path="images/wood.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="board">
        <file path="images/board.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="red">
        <file path="images/red.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="blue">
        <file path="images/blue.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="green">
        <file path="images/green.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="black">
        <file path="images/black.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="ivory">
        <file path="images/ivory.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="white">
        <file path="images/white.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

</TEXTURES>

<MATERIALS>

  	<!-- Plastic material -->
  	<MATERIAL id="plastic_material">
        <shininess value="30" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>

</ANIMATIONS>

<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root" selectable = "false">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="board"/>
			<NODEREF id="pieces"/>
			<NODEREF id="bases"/>

        </DESCENDANTS>
    </NODE>

	<NODE id="bases">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="p1_base1"/>
			<NODEREF id="p1_base2"/>
			<NODEREF id="p2_base1"/>
			<NODEREF id="p2_base2"/>
        </DESCENDANTS>
    </NODE>

	<NODE id="p1_base1" >
        <MATERIAL id="null" />
        <TEXTURE id="black" />

		<TRANSLATION x="5" y="0" z="19"/>
		<SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
		  <NODEREF id="base_top"/>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

	<NODE id="p1_base2">
        <MATERIAL id="null" />
        <TEXTURE id="black" />

		<TRANSLATION x="9" y="0" z="19"/>
		<SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
		  <NODEREF id="base_top"/>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

	<NODE id="p2_base1">
        <MATERIAL id="null" />
        <TEXTURE id="black" />

		<TRANSLATION x="9" y="0" z="-1"/>
		<SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
		  <NODEREF id="base_top"/>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

	<NODE id="p2_base2">
        <MATERIAL id="null" />
        <TEXTURE id="black" />

		<TRANSLATION x="5" y="0" z="-1"/>
		<SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
		  <NODEREF id="base_top"/>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>


	<NODE id="base_top"  selectable="true">
        <MATERIAL id="plastic_material" />
        <TEXTURE id="white" />

		<TRANSLATION x="0" y="1.01" z="0"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
		  <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>
    </NODE>



	<NODE id="pieces">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="red_piece"/>
            <NODEREF id="blue_piece"/>
            <NODEREF id="green_piece"/>
            <NODEREF id="black_piece"/>
            <NODEREF id="ivory_piece"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="red_piece">
        <MATERIAL id="null" />
        <TEXTURE id="red" />

        <TRANSLATION x="-2.5" y="0" z="2.7" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <NODEREF id="piece"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="blue_piece">
        <MATERIAL id="null" />
        <TEXTURE id="blue" />

        <TRANSLATION x="-2.5" y="0" z="5.4" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <NODEREF id="piece"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="green_piece">
        <MATERIAL id="null" />
        <TEXTURE id="green" />

        <TRANSLATION x="-2.5" y="0" z="8.1" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <NODEREF id="piece"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="black_piece">
        <MATERIAL id="null" />
        <TEXTURE id="black" />

        <TRANSLATION x="-2.5" y="0" z="10.8" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <NODEREF id="piece"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="ivory_piece">
        <MATERIAL id="null" />
        <TEXTURE id="ivory" />

        <TRANSLATION x="-2.5" y="0" z="13.5" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
         <NODEREF id="piece"/>
        </DESCENDANTS>
    </NODE>



	<NODE id="piece" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

    <NODE id="board">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="board_struct"/>
        <NODEREF id="board_top"/>
        <NODEREF id="board_base"/>
      </DESCENDANTS>

    </NODE>

    <NODE id="board_base">
      <MATERIAL id="plastic_material" />
      <TEXTURE id="wood" />

      <TRANSLATION x="-5" y="0" z="21" />
      <SCALE sx="26" sy="1" sz="26" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="0 1 1 0" />
      </DESCENDANTS>

    </NODE>

    <NODE id="board_top">
      <MATERIAL id="plastic_material" />
      <TEXTURE id="board" />

      <TRANSLATION x="0" y="1.01" z="16" />
      <SCALE sx="16" sy="1" sz="16" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="0 1 1 0" />
      </DESCENDANTS>

    </NODE>

	<NODE id="board_struct">
        <MATERIAL id="plastic_material" />
        <TEXTURE id="black" />

        <TRANSLATION x="0" y="0" z="16" />
        <SCALE sx="16" sy="1" sz="16" />

        <DESCENDANTS>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="cube">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <NODEREF id="cubeFace1" />
          <NODEREF id="cubeFace2" />
          <NODEREF id="cubeFace3" />
          <NODEREF id="cubeFace4" />
          <NODEREF id="cubeFace5" />
          <NODEREF id="cubeFace6" />
        </DESCENDANTS>
    </NODE>

    <!-- A cube face -->
    <NODE id="cubeFace1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-1" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="0" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="-1" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="1" z="0" />
        <ROTATION axis="y" angle="180" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
