<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="-13" y="10" z="-13" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="13" y="10" z="-13" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="-13" y="10" z="13" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="13" y="10" z="13" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
    <TEXTURE id="wood">
        <file path="images/wood.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="board">
        <file path="images/board.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="red">
        <file path="images/red.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="blue">
        <file path="images/blue.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="green">
        <file path="images/green.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="black">
        <file path="images/black.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="ivory">
        <file path="images/ivory.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="white">
        <file path="images/white.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

</TEXTURES>

<MATERIALS>

  	<!-- Plastic material -->
  	<MATERIAL id="plastic_material">
        <shininess value="30" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>

</ANIMATIONS>

<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root" selectable = "false">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="board"/>
      			<NODEREF id="colors"/>
      			<NODEREF id="pieces"/>
            <NODEREF id="seat"/>
            <NODEREF id="floor"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="seat" selectable="false">
          <MATERIAL id="null" />
          <TEXTURE id="red" />

          <TRANSLATION x="0" y="-10" z="20"/>
          <ROTATION axis="x" angle="-90" />

          <DESCENDANTS>
            <NODEREF id="top" />
            <NODEREF id="legs"/>
          </DESCENDANTS>
    </NODE>


    <NODE id="top">
      <MATERIAL id="null" />
      <TEXTURE id="red" />

      <DESCENDANTS>
        <LEAF  type="cylinder" args="3 5 5 1 40 1 1" />
      </DESCENDANTS>

    </NODE>


    <NODE id="legs">
      <MATERIAL id="null" />
      <TEXTURE id="white" />

      <TRANSLATION x="0" y="0" z="-10" />

      <DESCENDANTS>
        <NODEREF id="leg1" />
        <NODEREF id="leg2" />
        <NODEREF id="leg3" />
        <NODEREF id="leg4" />
      </DESCENDANTS>

    </NODE>


    <NODE id="leg1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="-2" y="2" z="0" />

      <DESCENDANTS>
        <LEAF  type="cylinder" args="10 1 1 1 40 1 1" />
      </DESCENDANTS>

    </NODE>

    <NODE id="leg2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="2" y="2" z="0" />

      <DESCENDANTS>
        <LEAF  type="cylinder" args="10 1 1 1 40 1 1" />
      </DESCENDANTS>

    </NODE>

    <NODE id="leg3">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="-2" y="-2" z="0" />

      <DESCENDANTS>
        <LEAF  type="cylinder" args="10 1 1 1 40 1 1" />
      </DESCENDANTS>

    </NODE>

    <NODE id="leg4">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="2" y="-2" z="0" />

      <DESCENDANTS>
        <LEAF  type="cylinder" args="10 1 1 1 40 1 1" />
      </DESCENDANTS>

    </NODE>


	<NODE id="pieces">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0.8" z="0"/>
    <ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
			<NODEREF id="piece_1"/>
			<NODEREF id="piece_2"/>
			<NODEREF id="piece_3"/>
			<NODEREF id="piece_4"/>
			<NODEREF id="piece_5"/>
			<NODEREF id="piece_6"/>
			<NODEREF id="piece_7"/>
			<NODEREF id="piece_8"/>
			<NODEREF id="piece_9"/>
			<NODEREF id="piece_10"/>
			<NODEREF id="piece_11"/>
			<NODEREF id="piece_12"/>
			<NODEREF id="piece_13"/>
			<NODEREF id="piece_14"/>
			<NODEREF id="piece_15"/>
			<NODEREF id="piece_16"/>
			<NODEREF id="piece_17"/>
			<NODEREF id="piece_18"/>
			<NODEREF id="piece_19"/>
			<NODEREF id="piece_20"/>
			<NODEREF id="piece_21"/>
			<NODEREF id="piece_22"/>
			<NODEREF id="piece_23"/>
			<NODEREF id="piece_24"/>
			<NODEREF id="piece_25"/>
			<NODEREF id="piece_26"/>
			<NODEREF id="piece_27"/>
			<NODEREF id="piece_28"/>
			<NODEREF id="piece_29"/>
			<NODEREF id="piece_30"/>
			<NODEREF id="piece_31"/>
			<NODEREF id="piece_32"/>
			<NODEREF id="piece_33"/>
			<NODEREF id="piece_34"/>
			<NODEREF id="piece_35"/>
			<NODEREF id="piece_36"/>
			<NODEREF id="piece_37"/>
			<NODEREF id="piece_38"/>
			<NODEREF id="piece_39"/>
			<NODEREF id="piece_40"/>
			<NODEREF id="piece_41"/>
			<NODEREF id="piece_42"/>
			<NODEREF id="piece_43"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="piece_1" selectable="true">
          <MATERIAL id="null" />
          <TEXTURE id="null" />


          <DESCENDANTS>
            <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
          </DESCENDANTS>
      </NODE>



	<NODE id="piece_2" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_3" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_4" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_5" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_6" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_7" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_8" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_9" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_10" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_11" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_12" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_13" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_14" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_15" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_16" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_17" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_18" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_19" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>


	<NODE id="piece_20" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_21" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_22" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_23" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_24" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_25" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_26" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_27" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_28" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_29" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	   <NODE id="piece_30" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>


	<NODE id="piece_31" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_32" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_33" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_34" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_35" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_36" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_37" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_38" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_39" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_40" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_41" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_42" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="piece_43" selectable="true">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>


	<NODE id="colors">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="red"/>
            <NODEREF id="blue"/>
            <NODEREF id="green"/>
            <NODEREF id="black"/>
            <NODEREF id="ivory"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="red" selectable="true">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="red" />

		<TRANSLATION x="10" y="0" z="4"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
           <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	 <NODE id="ivory" selectable="true">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="ivory" />

		<TRANSLATION x="10" y="0" z="2"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

	<NODE id="black" selectable="true">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="black" />

		<TRANSLATION x="10" y="0" z="0"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
           <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

    <NODE id="blue" selectable="true">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="blue" />

		<TRANSLATION x="10" y="0" z="-2"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
           <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>

    <NODE id="green" selectable="true">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="green" />

		<TRANSLATION x="10" y="0" z="-4"/>
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
           <LEAF  type="cylinder" args="0.2 0.5 0.5 1 40 1 1" />
        </DESCENDANTS>
    </NODE>


    <NODE id="floor">
      <MATERIAL id="plastic_material" />
      <TEXTURE id="white" />

      <TRANSLATION x="-80" y="-30" z="30" />
      <SCALE sx="100" sy="10" sz="126" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="0 1 1 0" />
      </DESCENDANTS>

    </NODE>

    <NODE id="board">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

	  <TRANSLATION x="-8" y="0" z="8"/>

      <DESCENDANTS>
        <NODEREF id="board_struct"/>
        <NODEREF id="board_top"/>
        <NODEREF id="board_base"/>
      </DESCENDANTS>

    </NODE>

    <NODE id="board_base">
      <MATERIAL id="plastic_material" />
      <TEXTURE id="wood" />

      <TRANSLATION x="-5" y="0" z="5" />
      <SCALE sx="26" sy="1" sz="26" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="0 1 1 0" />
      </DESCENDANTS>

    </NODE>

    <NODE id="board_top">
      <MATERIAL id="plastic_material" />
      <TEXTURE id="board" />

      <TRANSLATION x="0" y="1.01" z="0" />
      <SCALE sx="16" sy="1" sz="16" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="0 1 1 0" />
      </DESCENDANTS>

    </NODE>

	<NODE id="board_struct">
        <MATERIAL id="plastic_material" />
        <TEXTURE id="black" />


        <SCALE sx="16" sy="1" sz="16" />

        <DESCENDANTS>
          <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>


    <NODE id="cube">
        <MATERIAL id="null" />
        <TEXTURE id="null" />


        <DESCENDANTS>
          <NODEREF id="cubeFace1" />
          <NODEREF id="cubeFace2" />
          <NODEREF id="cubeFace3" />
          <NODEREF id="cubeFace4" />
          <NODEREF id="cubeFace5" />
          <NODEREF id="cubeFace6" />
        </DESCENDANTS>
    </NODE>

    <!-- A cube face -->
    <NODE id="cubeFace1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-1" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="0" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="-1" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="1" z="0" />
        <ROTATION axis="y" angle="180" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
          <LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
