<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="2.5" y="15" z="1.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="70" y="15" z="1.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="2.5" y="15" z="75" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="70" y="15" z="75" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
    <!-- Poll ball -->
    <TEXTURE id="red">
        <file path="images/ball.png" />
        <amplif_factor s="0.5" t="0.5" />
    </TEXTURE>

</TEXTURES>

<ANIMATIONS>
	<ANIMATION id="Test1" speed="10" type="linear">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="1" yy="0" zz="0" />
		<controlpoint xx="1" yy="1" zz="0" />
	</ANIMATION>
</ANIMATIONS>


<MATERIALS>
	<!-- Tree trunk material -->
	<MATERIAL id="plasticMaterial">
        <shininess value="70" />+
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>

            <NODEREF id="ball_water"/>

        </DESCENDANTS>
    </NODE>


	 <NODE id="ball_water">
        <MATERIAL id="plasticMaterial" />
        <TEXTURE id="red" />

        <SCALE sx="1.7" sy="1.7" sz="1.7" />
        <ROTATION axis="x" angle="-25" />
        <ROTATION axis="z" angle="-15" />

		<ANIMATIONREFS>
			<ANIMATIONREF id="Test1" />
		</ANIMATIONREFS>

        <DESCENDANTS>
          <LEAF  type="sphere" args="1 40 40" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
